[kojid]
; The number of seconds to sleep between tasks
; sleeptime=15

; The maximum number of jobs that kojid will handle at a time
; maxjobs=10

; The minimum amount of free space (in MBs) required for each build root
minspace=2048

; The directory root where work data can be found from the koji hub
topdir=/mnt/koji

; The directory root for temporary storage
workdir=/tmp/koji

; The directory root for mock
mockdir=/var/lib/mock

; The user to run as when doing builds
mockuser=root

; The vendor to use in rpm headers
vendor=JZi

; The packager to use in rpm headers
packager=koji.russianfedora.ru

; The distribution to use in rpm headers
distribution=RFRemix

; The _host string to use in mock
mockhost=fedora-linux-gnu

; Timeout for build duration (24 hours)
; rpmbuild_timeout=86400

; The URL for the xmlrpc server
server=http://koji.russianfedora.ru/kojihub

; the username has to be the same as what you used with add-host
; in this example follow as below
user = koji.russianfedora.ru

; The URL for the file access
;pkgurl=http://koji.russianfedora.ru/packages
topurl=http://koji.russianfedora.ru/kojifiles

; use createrepo_c rather than createrepo
; use_createrepo_c=False

; A space-separated list of tuples from which kojid is allowed to checkout.
; The format of those tuples is:
;
;     host:repository[:use_common[:source_cmd]]
;
; Incorrectly-formatted tuples will be ignored.
;
; If use_common is not present, kojid will attempt to checkout a common/
; directory from the repository.  If use_common is set to no, off, false, or 0,
; it will not attempt to checkout a common/ directory.
;
; source_cmd is a shell command (args separated with commas instead of spaces)
; to run before building the srpm. It is generally used to retrieve source
; files from a remote location.  If no source_cmd is specified, "make sources"
; is run by default.
;allowed_scms=scm.example.com:/cvs/example git.example.org:/example svn.example.org:/users/*:no
allowed_scms=pagure.io:/*:no

; The mail host to use for sending email notifications
smtphost=localhost

; The From address used when sending email notifications
from_addr=Koji Build System <buildsys@example.com>

;configuration for Kerberos authentication

;the format of the principal used by the build hosts
;%s will be replaced by the FQDN of the host
;host_principal_format = compile/%s@EXAMPLE.COM

;location of the keytab
;keytab = /etc/kojid/kojid.keytab

;the service name of the principal being used by the hub
;krbservice = host

;configuration for SSL authentication

;client certificate
; This should reference the builder certificate we created on the kojihub CA, for kojibuilder1.example.com
; ALSO NOTE: This is the PEM file, NOT the crt
cert = /etc/pki/koji/koji.russianfedora.ru.pem

;certificate of the CA that issued the client certificate
ca = /etc/pki/koji/koji_ca_cert.crt

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/koji/koji_ca_cert.crt

